{"vcs1":{"timestamp_begin":1739203611.421955463, "rt":0.26, "ut":0.08, "st":0.14}}
{"vcselab":{"timestamp_begin":1739203611.757734810, "rt":0.20, "ut":0.13, "st":0.05}}
{"link":{"timestamp_begin":1739203612.020726724, "rt":0.20, "ut":0.10, "st":0.11}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1739203611.174319662}
{"VCS_COMP_START_TIME": 1739203611.174319662}
{"VCS_COMP_END_TIME": 1739203612.294905718}
{"VCS_USER_OPTIONS": "-full64 -sverilog alu.sv ALU_testbench.sv -o simv"}
{"vcs1": {"peak_mem": 305492}}
{"vcselab": {"peak_mem": 158216}}
