{"vcs1":{"timestamp_begin":1739204175.018679272, "rt":0.26, "ut":0.08, "st":0.13}}
{"vcselab":{"timestamp_begin":1739204175.356181285, "rt":0.19, "ut":0.11, "st":0.06}}
{"link":{"timestamp_begin":1739204175.603782291, "rt":0.21, "ut":0.10, "st":0.11}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1739204174.774960240}
{"VCS_COMP_START_TIME": 1739204174.774960240}
{"VCS_COMP_END_TIME": 1739204175.878147936}
{"VCS_USER_OPTIONS": "-full64 -sverilog alu.sv ALU_testbench.sv -o simv"}
{"vcs1": {"peak_mem": 305492}}
{"vcselab": {"peak_mem": 158216}}
