{"vcs1":{"timestamp_begin":1739203525.689492854, "rt":0.27, "ut":0.08, "st":0.14}}
{"vcselab":{"timestamp_begin":1739203526.037085176, "rt":0.18, "ut":0.11, "st":0.05}}
{"link":{"timestamp_begin":1739203526.279444193, "rt":0.20, "ut":0.10, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1739203525.444867659}
{"VCS_COMP_START_TIME": 1739203525.444867659}
{"VCS_COMP_END_TIME": 1739203526.554054777}
{"VCS_USER_OPTIONS": "-full64 -sverilog alu.sv ALU_testbench.sv -o simv"}
{"vcs1": {"peak_mem": 305484}}
{"vcselab": {"peak_mem": 158216}}
