{"vcs1":{"timestamp_begin":1739203286.093134243, "rt":0.25, "ut":0.07, "st":0.13}}
{"vcselab":{"timestamp_begin":1739203286.418029108, "rt":0.18, "ut":0.12, "st":0.04}}
{"link":{"timestamp_begin":1739203286.662029659, "rt":0.18, "ut":0.10, "st":0.10}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1739203285.848257977}
{"VCS_COMP_START_TIME": 1739203285.848257977}
{"VCS_COMP_END_TIME": 1739203286.912931076}
{"VCS_USER_OPTIONS": "-full64 -sverilog alu.sv ALU_testbench.sv -o simv"}
{"vcs1": {"peak_mem": 304696}}
{"vcselab": {"peak_mem": 158220}}
