{"vcs1":{"timestamp_begin":1739204989.751424774, "rt":0.25, "ut":0.08, "st":0.14}}
{"vcselab":{"timestamp_begin":1739204990.083030018, "rt":0.18, "ut":0.11, "st":0.05}}
{"link":{"timestamp_begin":1739204990.322666048, "rt":0.20, "ut":0.09, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1739204989.501930711}
{"VCS_COMP_START_TIME": 1739204989.501930711}
{"VCS_COMP_END_TIME": 1739204990.595243954}
{"VCS_USER_OPTIONS": "-full64 -sverilog alu.sv alu_random_test.sv -o simv"}
{"vcs1": {"peak_mem": 307848}}
{"vcselab": {"peak_mem": 158216}}
