{"vcs1":{"timestamp_begin":1739205301.050811126, "rt":0.27, "ut":0.07, "st":0.15}}
{"vcselab":{"timestamp_begin":1739205301.401770123, "rt":0.18, "ut":0.11, "st":0.05}}
{"link":{"timestamp_begin":1739205301.646563944, "rt":0.20, "ut":0.09, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1739205300.807385426}
{"VCS_COMP_START_TIME": 1739205300.807385426}
{"VCS_COMP_END_TIME": 1739205301.917229436}
{"VCS_USER_OPTIONS": "-full64 -sverilog alu.sv alu_random_test.sv -o simv"}
{"vcs1": {"peak_mem": 305772}}
{"vcselab": {"peak_mem": 158220}}
