{"vcs1":{"timestamp_begin":1739205083.436728789, "rt":0.25, "ut":0.09, "st":0.13}}
{"vcselab":{"timestamp_begin":1739205083.765034203, "rt":0.19, "ut":0.12, "st":0.06}}
{"link":{"timestamp_begin":1739205084.017660200, "rt":0.20, "ut":0.09, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1739205083.190837306}
{"VCS_COMP_START_TIME": 1739205083.190837306}
{"VCS_COMP_END_TIME": 1739205084.290566824}
{"VCS_USER_OPTIONS": "-full64 -sverilog alu.sv alu_random_test.sv -o simv"}
{"vcs1": {"peak_mem": 307832}}
{"vcselab": {"peak_mem": 158220}}
