{"vcs1":{"timestamp_begin":1739205118.651736938, "rt":0.27, "ut":0.09, "st":0.13}}
{"vcselab":{"timestamp_begin":1739205119.007267486, "rt":0.19, "ut":0.12, "st":0.05}}
{"link":{"timestamp_begin":1739205119.256593473, "rt":0.20, "ut":0.10, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1739205118.406048867}
{"VCS_COMP_START_TIME": 1739205118.406048867}
{"VCS_COMP_END_TIME": 1739205119.529709329}
{"VCS_USER_OPTIONS": "-full64 -sverilog alu.sv alu_random_test.sv -o simv"}
{"vcs1": {"peak_mem": 307772}}
{"vcselab": {"peak_mem": 158216}}
