{"vcs1":{"timestamp_begin":1739192875.374828263, "rt":0.24, "ut":0.06, "st":0.13}}
{"vcselab":{"timestamp_begin":1739192875.701402147, "rt":0.19, "ut":0.12, "st":0.05}}
{"link":{"timestamp_begin":1739192875.951750016, "rt":0.18, "ut":0.09, "st":0.10}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1739192875.123902318}
{"VCS_COMP_START_TIME": 1739192875.123902318}
{"VCS_COMP_END_TIME": 1739192876.206981341}
{"VCS_USER_OPTIONS": "-full64 -sverilog -timescale=1ns/10ps testbench.sv -o simv"}
{"vcs1": {"peak_mem": 304616}}
{"vcselab": {"peak_mem": 158220}}
