{"vcs1":{"timestamp_begin":1739194998.031216123, "rt":0.24, "ut":0.08, "st":0.13}}
{"vcselab":{"timestamp_begin":1739194998.350009426, "rt":0.19, "ut":0.12, "st":0.05}}
{"link":{"timestamp_begin":1739194998.602205558, "rt":0.18, "ut":0.09, "st":0.10}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1739194997.780930521}
{"VCS_COMP_START_TIME": 1739194997.780930521}
{"VCS_COMP_END_TIME": 1739194998.855289838}
{"VCS_USER_OPTIONS": "-full64 -sverilog -timescale=1ns/10ps testbench.sv -o simv"}
{"vcs1": {"peak_mem": 304932}}
{"vcselab": {"peak_mem": 158216}}
