{"vcs1":{"timestamp_begin":1739195863.063533091, "rt":0.25, "ut":0.08, "st":0.13}}
{"vcselab":{"timestamp_begin":1739195863.392841622, "rt":0.18, "ut":0.12, "st":0.04}}
{"link":{"timestamp_begin":1739195863.634283567, "rt":0.18, "ut":0.09, "st":0.11}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1739195862.815541279}
{"VCS_COMP_START_TIME": 1739195862.815541279}
{"VCS_COMP_END_TIME": 1739195863.886956114}
{"VCS_USER_OPTIONS": "-full64 -sverilog -timescale=1ns/10ps testbench.sv -o simv"}
{"vcs1": {"peak_mem": 304936}}
{"vcselab": {"peak_mem": 158212}}
