{"vcs1":{"timestamp_begin":1739196991.771653053, "rt":0.24, "ut":0.08, "st":0.12}}
{"vcselab":{"timestamp_begin":1739196992.095066837, "rt":0.18, "ut":0.11, "st":0.04}}
{"link":{"timestamp_begin":1739196992.332647074, "rt":0.20, "ut":0.10, "st":0.11}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1739196991.522378142}
{"VCS_COMP_START_TIME": 1739196991.522378142}
{"VCS_COMP_END_TIME": 1739196992.606905558}
{"VCS_USER_OPTIONS": "-full64 -sverilog -timescale=1ns/10ps testbench.sv -o simv"}
{"vcs1": {"peak_mem": 304756}}
{"vcselab": {"peak_mem": 158220}}
