{"vcs1":{"timestamp_begin":1739196811.348099845, "rt":0.25, "ut":0.06, "st":0.14}}
{"vcselab":{"timestamp_begin":1739196811.678507762, "rt":0.19, "ut":0.12, "st":0.06}}
{"link":{"timestamp_begin":1739196811.931723028, "rt":0.21, "ut":0.11, "st":0.11}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1739196811.098271052}
{"VCS_COMP_START_TIME": 1739196811.098271052}
{"VCS_COMP_END_TIME": 1739196812.209949379}
{"VCS_USER_OPTIONS": "-full64 -sverilog -timescale=1ns/10ps testbench.sv -o simv"}
{"vcs1": {"peak_mem": 304752}}
{"vcselab": {"peak_mem": 158220}}
