{"vcs1":{"timestamp_begin":1739196778.924168236, "rt":0.23, "ut":0.06, "st":0.13}}
{"vcselab":{"timestamp_begin":1739196779.239783428, "rt":0.19, "ut":0.12, "st":0.05}}
{"link":{"timestamp_begin":1739196779.486543455, "rt":0.20, "ut":0.10, "st":0.11}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1739196778.674166849}
{"VCS_COMP_START_TIME": 1739196778.674166849}
{"VCS_COMP_END_TIME": 1739196779.761710307}
{"VCS_USER_OPTIONS": "-full64 -sverilog -timescale=1ns/10ps testbench.sv -o simv"}
{"vcs1": {"peak_mem": 304748}}
{"vcselab": {"peak_mem": 158220}}
