{"vcs1":{"timestamp_begin":1739200240.891252604, "rt":0.26, "ut":0.09, "st":0.13}}
{"vcselab":{"timestamp_begin":1739200241.227905013, "rt":0.19, "ut":0.12, "st":0.05}}
{"link":{"timestamp_begin":1739200241.477003484, "rt":0.18, "ut":0.10, "st":0.10}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1739200240.648954411}
{"VCS_COMP_START_TIME": 1739200240.648954411}
{"VCS_COMP_END_TIME": 1739200241.731708989}
{"VCS_USER_OPTIONS": "-full64 -sverilog Task1_Desgin.sv register_test.sv -o simv"}
{"vcs1": {"peak_mem": 307280}}
{"vcselab": {"peak_mem": 158220}}
