{"vcs1":{"timestamp_begin":1739200435.564577841, "rt":0.25, "ut":0.08, "st":0.14}}
{"vcselab":{"timestamp_begin":1739200435.896073000, "rt":0.19, "ut":0.11, "st":0.05}}
{"link":{"timestamp_begin":1739200436.142775028, "rt":0.20, "ut":0.09, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1739200435.322346604}
{"VCS_COMP_START_TIME": 1739200435.322346604}
{"VCS_COMP_END_TIME": 1739200436.411573433}
{"VCS_USER_OPTIONS": "-full64 -sverilog Task1_Desgin.sv register_random_test.sv -o simv"}
{"vcs1": {"peak_mem": 307300}}
{"vcselab": {"peak_mem": 158220}}
